USER_NAME=DOE
USER_PASSWORD=Adminnnn1$
OTP=123456
USER_EMAIL=testerrr@yopmail.com
UNVERIFIED_EMAIL=invalidmail@mail.com
USER_SSN=123456789
SHORT_PASSWORD=Adm1$
INVALID_PASSWORD=admin1234
BASE_URL=https://9ldgrpnq-3000.uks1.devtunnels.ms